# taskworker-plain-java

./: README.md  docker-compose.yml  dockerfile  pom.xml
src/main/java/io/camunda/example/worker/java/: TaskWorkerJava.java
src/main/resources/: log4j2.xml
